token literal names:
null
'def'
'return'
'print'
'+'
'*'
'-'
'('
')'
'='
':'
','
null
null
null

token symbolic names:
null
DEF
RETURN
PRINT
SUMA
MULTIPLICACION
RESTA
PARENTESISABRE
PARENTESISCIERRA
IGUAL
DOBLEPUNTO
COMA
VARIABLE
NUMERO
WS

rule names:
program
funcion
parametros
parametrosNum
instrucciones
main


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 16, 63, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 22, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 33, 10, 4, 12, 4, 14, 4, 36, 11, 4, 3, 5, 3, 5, 3, 5, 7, 5, 41, 10, 5, 12, 5, 14, 5, 44, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 59, 10, 7, 3, 7, 3, 7, 3, 7, 2, 2, 8, 2, 4, 6, 8, 10, 12, 2, 2, 2, 60, 2, 14, 3, 2, 2, 2, 4, 17, 3, 2, 2, 2, 6, 29, 3, 2, 2, 2, 8, 37, 3, 2, 2, 2, 10, 45, 3, 2, 2, 2, 12, 53, 3, 2, 2, 2, 14, 15, 5, 4, 3, 2, 15, 16, 5, 12, 7, 2, 16, 3, 3, 2, 2, 2, 17, 18, 7, 3, 2, 2, 18, 19, 7, 14, 2, 2, 19, 21, 7, 9, 2, 2, 20, 22, 5, 6, 4, 2, 21, 20, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 24, 7, 10, 2, 2, 24, 25, 7, 12, 2, 2, 25, 26, 5, 10, 6, 2, 26, 27, 7, 4, 2, 2, 27, 28, 7, 14, 2, 2, 28, 5, 3, 2, 2, 2, 29, 34, 7, 14, 2, 2, 30, 31, 7, 13, 2, 2, 31, 33, 7, 14, 2, 2, 32, 30, 3, 2, 2, 2, 33, 36, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 7, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 37, 42, 7, 15, 2, 2, 38, 39, 7, 13, 2, 2, 39, 41, 7, 15, 2, 2, 40, 38, 3, 2, 2, 2, 41, 44, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 9, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 45, 46, 7, 14, 2, 2, 46, 47, 7, 11, 2, 2, 47, 48, 7, 14, 2, 2, 48, 49, 7, 7, 2, 2, 49, 50, 7, 14, 2, 2, 50, 51, 7, 8, 2, 2, 51, 52, 7, 14, 2, 2, 52, 11, 3, 2, 2, 2, 53, 54, 7, 5, 2, 2, 54, 55, 7, 9, 2, 2, 55, 56, 7, 14, 2, 2, 56, 58, 7, 9, 2, 2, 57, 59, 5, 8, 5, 2, 58, 57, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 61, 7, 10, 2, 2, 61, 13, 3, 2, 2, 2, 6, 21, 34, 42, 58]